# 机器人基础配置
BOT_NAME= Telegram-Discord-Sync  # 机器人名称

# Telegram 配置
TELEGRAM_BOT_TOKEN= # Telegram机器人Token
TELEGRAM_CHANNEL_ID=  # Telegram频道/群组ID

# Discord 配置
DISCORD_BOT_TOKEN=  # Discord机器人Token
# Discord服务器配置 (格式: "server1_id:channel1,channel2|server2_id:channel3,channel4")
DISCORD_SERVERS=

# 同步方向配置 (true/false)
FORWARD_DC_TO_TG= true  # 转发Discord消息到Telegram。关闭后 TG 侧机器人也会停运

# 消息前缀配置
TG_MESSAGE_PREFIX= [Telegram]  # Telegram消息前缀
DISCORD_MESSAGE_PREFIX= [Discord]  # Discord消息前缀

# 授权用户配置 (格式: "userid1,userid2")
AUTHORIZED_USERS= 

# 特殊频道配置 (格式: "channel1,channel2")
# 公告类型的频道或者是一些不适合过度叨扰的频道
SPECIAL_CHANNELS= 

# 图片清理配置
IMAGE_DIR= ./data/image/  # 图片存储目录
CLEANUP_INTERVAL_HOURS= 6  # 清理间隔(小时)
MAX_IMAGE_AGE_HOURS= 24  # 图片最大保留时间(小时)
